[gd_scene load_steps=12 format=3 uid="uid://0b3udutbq8nu"]

[ext_resource type="PackedScene" uid="uid://cyij5xapg7pn6" path="res://Prefabs/Player.tscn" id="1_nes3m"]
[ext_resource type="PackedScene" uid="uid://52xvttenduj1" path="res://Prefabs/Enemies/StapleRemover.tscn" id="3_3syrs"]
[ext_resource type="Script" uid="uid://xnu60ldiy4lj" path="res://Scripts/Camera/CameraController.cs" id="3_nes3m"]
[ext_resource type="Texture2D" uid="uid://cjk5tcylafjev" path="res://Sprites/UI/bar_background.png" id="4_ggkdx"]
[ext_resource type="Texture2D" uid="uid://cki0dgqwocuyr" path="res://Sprites/UI/healthbar.png" id="4_vy56e"]
[ext_resource type="Script" uid="uid://c8vqt3sv01bur" path="res://Scripts/UI/HealthBar.cs" id="5_0pdfm"]
[ext_resource type="Texture2D" uid="uid://b35okl1cch0yn" path="res://Sprites/UI/energybar.png" id="7_g0og0"]
[ext_resource type="Script" uid="uid://vmtrurmi4kea" path="res://Scripts/UI/EnergyBar.cs" id="8_ni8gw"]
[ext_resource type="Script" uid="uid://dho876dx4jqw3" path="res://Scripts/UI/DashUI.cs" id="9_3syrs"]
[ext_resource type="Texture2D" uid="uid://dliwusxptrjkn" path="res://Sprites/UI/dash_ui_candash.png" id="10_yr35r"]
[ext_resource type="Texture2D" uid="uid://rd5e2aobawps" path="res://Sprites/UI/dash_ui_cantdash.png" id="11_cfqgl"]

[node name="World" type="Node2D"]

[node name="DrawingLine" type="Line2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_nes3m")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_nes3m")

[node name="StapleRemover" parent="." instance=ExtResource("3_3syrs")]
position = Vector2(81, -4)

[node name="StapleRemover2" parent="." instance=ExtResource("3_3syrs")]
position = Vector2(39, -30)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("4_ggkdx")
texture_progress = ExtResource("4_vy56e")
script = ExtResource("5_0pdfm")
metadata/_edit_use_anchors_ = true

[node name="EnergyBar" type="TextureProgressBar" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("4_ggkdx")
texture_progress = ExtResource("7_g0og0")
script = ExtResource("8_ni8gw")

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_3syrs")
dash_available_texture = ExtResource("10_yr35r")
dash_on_cooldown_texture = ExtResource("11_cfqgl")

[node name="RoomTilemap" type="TileMapLayer" parent="."]
