[gd_scene load_steps=6 format=3 uid="uid://c02hwila7n6kv"]

[ext_resource type="Script" uid="uid://dki1wctaus0tf" path="res://Scripts/Weapons/Bullets/Alphabullet.cs" id="1_4rd1a"]
[ext_resource type="PackedScene" uid="uid://ujpi0otr0il1" path="res://Prefabs/Components/HitboxComponent.tscn" id="1_lerda"]
[ext_resource type="Texture2D" uid="uid://dfhxfgvm01qev" path="res://Sprites/Bullets/alphabullet-sheet.png" id="2_n6ptd"]
[ext_resource type="Shader" uid="uid://bekuxpdn1ry68" path="res://Shaders/wobble.gdshader" id="3_4rd1a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxm2j"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_4rd1a")
shader_parameter/wave_amplitude = 0.1
shader_parameter/wave_frequency = 10.0
shader_parameter/wave_speed = 1.0
shader_parameter/vertical_wobble = true

[node name="Alphabullet" type="Node2D"]
script = ExtResource("1_4rd1a")
damage = 20

[node name="HitboxComponent" parent="." instance=ExtResource("1_lerda")]
radius = 4.0

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(-0.5, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bxm2j")
position = Vector2(0, -2)
texture = ExtResource("2_n6ptd")
hframes = 5

[editable path="HitboxComponent"]
