[gd_scene load_steps=12 format=3 uid="uid://dg1imwmpapkcq"]

[ext_resource type="Script" uid="uid://cktfn3pbo8roc" path="res://Scripts/Weapons/Bullets/Bullet.cs" id="1_prrlf"]
[ext_resource type="Shader" uid="uid://bekuxpdn1ry68" path="res://Shaders/wobble.gdshader" id="2_prrlf"]
[ext_resource type="Texture2D" uid="uid://eg4iomfv1wqj" path="res://Sprites/Bullets/bubble.png" id="3_46mw3"]
[ext_resource type="PackedScene" uid="uid://ujpi0otr0il1" path="res://Prefabs/Components/HitboxComponent.tscn" id="4_lujo6"]
[ext_resource type="Texture2D" uid="uid://dif0bbgnwkvq" path="res://Sprites/Bullets/bubble_pop-Sheet.png" id="4_prrlf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxm2j"]
resource_local_to_scene = true
shader = ExtResource("2_prrlf")
shader_parameter/wobble_amount = 30

[sub_resource type="AtlasTexture" id="AtlasTexture_46mw3"]
atlas = ExtResource("4_prrlf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lujo6"]
atlas = ExtResource("4_prrlf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb5io"]
atlas = ExtResource("4_prrlf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u467d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_46mw3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46mw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lujo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb5io")
}],
"loop": false,
"name": &"destroy",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xf7r8"]
radius = 5.0

[node name="Bubble" type="Node2D"]
script = ExtResource("1_prrlf")
lifespan = 1000
damage = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bxm2j")
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_u467d")

[node name="HitboxComponent" parent="." instance=ExtResource("4_lujo6")]

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CircleShape2D_xf7r8")

[editable path="HitboxComponent"]
