[gd_scene load_steps=3 format=3 uid="uid://cst4slcygoxrr"]

[ext_resource type="Script" uid="uid://0y3sih3bqifn" path="res://Scripts/Components/HurtboxComponent.cs" id="1_2iux8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nes3m"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_2iux8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nes3m")
debug_color = Color(1, 0, 0, 0.419608)
