[gd_scene load_steps=29 format=3 uid="uid://cyij5xapg7pn6"]

[ext_resource type="Script" uid="uid://3i0l5pvvfor1" path="res://Scripts/Player/Player.cs" id="1_vxq8l"]
[ext_resource type="PackedScene" uid="uid://cst4slcygoxrr" path="res://Prefabs/Components/HurtboxComponent.tscn" id="2_gg3t4"]
[ext_resource type="Shader" uid="uid://bxcaq6yegpeeq" path="res://Shaders/hitflash.gdshader" id="3_gg3t4"]
[ext_resource type="Texture2D" uid="uid://dichawfo4iwrv" path="res://Sprites/Player/player[side](2)_idle-Sheet.png" id="3_t8lmw"]
[ext_resource type="Texture2D" uid="uid://d0dg0egcklw2j" path="res://Sprites/Player/player[side](2)_walk-Sheet.png" id="4_t8lmw"]
[ext_resource type="PackedScene" uid="uid://ca1yntao5twoo" path="res://Prefabs/Components/HealthComponent.tscn" id="5_gg3t4"]
[ext_resource type="PackedScene" uid="uid://b1u8qakuf7jk5" path="res://Prefabs/Components/EnergyComponent.tscn" id="6_javds"]
[ext_resource type="PackedScene" uid="uid://c8uiacyupve3n" path="res://Prefabs/Guns/AlphabetSoupGun.tscn" id="7_javds"]
[ext_resource type="Texture2D" uid="uid://hrs87xmgljpj" path="res://Sprites/Player/energy_generator.png" id="8_3ygst"]
[ext_resource type="Script" uid="uid://dvujbtx4sy4hg" path="res://Scripts/Player/Shield.cs" id="8_lhekp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_javds"]
shader = ExtResource("3_gg3t4")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_tkui5"]
atlas = ExtResource("3_t8lmw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8dw"]
atlas = ExtResource("3_t8lmw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54dtf"]
atlas = ExtResource("3_t8lmw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhh4y"]
atlas = ExtResource("3_t8lmw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv02"]
atlas = ExtResource("4_t8lmw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afax"]
atlas = ExtResource("4_t8lmw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7w7j"]
atlas = ExtResource("4_t8lmw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08l6w"]
atlas = ExtResource("4_t8lmw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7xy3"]
atlas = ExtResource("4_t8lmw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8rn"]
atlas = ExtResource("4_t8lmw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6xh"]
atlas = ExtResource("4_t8lmw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2qb3"]
atlas = ExtResource("4_t8lmw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggkdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54dtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhh4y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8afax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7w7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08l6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7xy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2qb3")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy56e"]
size = Vector2(18, 20)

[sub_resource type="Animation" id="Animation_gg3t4"]
resource_name = "hitlfash"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_javds"]
_data = {
&"hitlfash": SubResource("Animation_gg3t4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lhekp"]
radius = 15.0333

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gun")]
collision_mask = 5
script = ExtResource("1_vxq8l")
gun = NodePath("AlphabetSoupGun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_javds")
sprite_frames = SubResource("SpriteFrames_ggkdx")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vy56e")

[node name="HurtboxComponent" parent="." instance=ExtResource("2_gg3t4")]
visible = false
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0.624999, 1.25)
scale = Vector2(0.999994, 0.999994)

[node name="HealthComponent" parent="." instance=ExtResource("5_gg3t4")]

[node name="EnergyComponent" parent="." instance=ExtResource("6_javds")]

[node name="HitflashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_javds")
}

[node name="AlphabetSoupGun" parent="." instance=ExtResource("7_javds")]

[node name="Shield" type="Area2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("8_lhekp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Shield"]
texture = ExtResource("8_3ygst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
shape = SubResource("CircleShape2D_lhekp")
debug_color = Color(1, 0, 0, 0.419608)

[editable path="HurtboxComponent"]
